<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Donner/source/repos/IntroToMonoGame_SpriteSheets/IntroToMonoGame_SpriteSheets/IntroToMonoGame_SpriteSheets/Content/../../../../dHanson_proj05/Project5/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2019-04-03T20:57:00.6230091-07:00</SourceTime>
  <DestFile>C:/Users/Donner/source/repos/IntroToMonoGame_SpriteSheets/IntroToMonoGame_SpriteSheets/IntroToMonoGame_SpriteSheets/Content/bin/Windows/Fonts/Arial20.xnb</DestFile>
  <DestTime>2019-04-20T00:34:06.5786169-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>